{
	"name": "moreshort",
	"version": "1.2.0",
	"description": "A simple URL shortener module, using multiple services to shorten URLs",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"browser-build": "webpack"
	},
	"author": "JohanStickman",
    "repository": {
        "type": "git",
        "url": "https://github.com/johan-perso/moreshort"
    },
	"license": "MIT",
	"dependencies": {
		"node-fetch": "2.6.9"
	},
	"devDependencies": {
		"eslint": "^8.56.0",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4"
	}
}